PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/your_database_name

# Security
JWT_SECRET=your_secret_here
JWT_EXPIRE=30d

# Frontend
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
